VITE_GIF_RANDOM_URL = 'https://api.giphy.com/v1/gifs/random?api_key='
VITE_GIF_SEARCH_URL = 'https://api.giphy.com/v1/gifs/search?api_key='
VITE_GIF_TRENDING_URL = 'https://api.giphy.com/v1/gifs/trending?api_key='
VITE_GIF_API_KEY = ''

VITE_BASE_URL = ''
